<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Circle-icons-car.svg/2048px-Circle-icons-car.svg.png">
    <div style="text-align: center;"><img src="https://www.motofoto.in/images/search-car.gif">
    </div>
    <meta charset="UTF-8">
    <title>Car details</title>
</head>
<body th:align="center">
<style>
    td { border: 1px double black; }
    th { border: 1px double black; }
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: royalblue;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .button2
    {background-color: #0078d0;
        border: 0;
        border-radius: 56px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
        font-size: 18px;
        font-weight: 600;
        outline: 0;
        padding: 16px 21px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: all .3s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button2:before {
        background-color: initial;
        background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
        border-radius: 125px;
        content: "";
        height: 50%;
        left: 4%;
        opacity: .5;
        position: absolute;
        top: 0;
        transition: all .3s;
        width: 92%;
    }

    .button2:hover {
        box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
        transform: scale(1.05);
    }

    @media (min-width: 768px) {
        .button-71 {
            padding: 16px 48px;
        }
    }
</style>
<table class="table" th:align="center" th:height="400" th:width="400" th:bgcolor="GhostWhite">
    <tr>
        <th>Make</th>
        <td th:text="${car.make}"/>
    </tr>
    <tr>
        <th>Model</th>
        <td th:text="${car.model}"/>
    </tr>
    <tr>
        <th th:colspan="2">
            <a th:href="@{{src}(src=${car.src})}">
                <button2 class="button2" style="vertical-align:middle"/>
                <span>Check Photo</span>
                </button2>
            </a>
        </th>
    </tr>
    <tr>
        <th>First<br>Registration</th>
        <td th:text="${car.firstRegistration}"/>
    </tr>
    <tr>
        <th>Horse power</th>
        <td th:text="${car.horsePower}"/>
    </tr>
    <tr>
        <th>Capacity</th>
        <td th:text="${car.capacity}"/>
    </tr>
    <tr>
        <th>Mileage</th>
        <td th:text="${car.mileage}"/>
    </tr>
    <tr>
        <th>Body Type</th>
        <td th:text="${car.bodyType}"/>
    </tr>
    <tr>
        <th>Fuel</th>
        <td th:text="${car.fuel}"/>
    </tr>
    <tr>
        <th>Colour</th>
        <td th:text="${car.colour}"/>
    </tr>
    <tr>
        <th>Status</th>
        <td th:text="${car.status}"/>
    </tr>
    <tr>
        <th>Branch</th>
        <td>
            <a th:text="${car.branch.address}" th:href="@{'/branches'}"/>
        </td>
    </tr>
    <tr>
        <th>Price per day</th>
        <td th:text="${car.pricePerDay}" th:bgcolor="crimson"/>
    </tr>
    <tr>
        <th th:colspan="2">
            <a th:href="@{{carid}/create(carid=${car.id})}">
                <button class="button" style="vertical-align:middle"><span>Book </span></button>
            </a>
        </th>
    </tr>
</table>
<footer>
    <p>© 2022 Grupa CarRental ZDJAVApol11</p>
</footer>
</body>
</html>