<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .confirm {
            background-color: black;
        }

        h1 {
            text-align: center;
            font-family: Arial,serif;
            font-weight: bold;
            color: white;
        }

        p {
            font-family: Arial,serif;
            margin-bottom: 8px;
            font-size: large;
            color: black;
        }

        .container {
            width: 100%;
            text-align: center;
            font-size: xx-large;
        }

        a {
            margin-bottom: 8px;
        }

        .expire {
            text-align: center;
            font-size: x-small;
            color: grey;
        }
    </style>
</head>
<body>
<div class="confirm">
    <h1>Confirm your email</h1>
</div>
<div>
    <div>
        <br>
        <p>Hi {name},</p>
        <p>Thank you for registering. Please click on the below link to activate your account:</p>
        <div class="container">
            <a class="button blue" href="https://www.youtube.com/watch?v=oicn4dO47Hs">Activate now</a>
        </div>
        <p class="expire">Link will expire in 15 minutes.</p>
    </div>
</div>
</body>
</html>